<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bd.tutorexpress.CuentaTutor">

<LinearLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta Personal"
            android:textSize="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Clave Unica"/>

            <EditText
                android:id="@+id/etT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"/>

        </LinearLayout>


        <Button
            android:id="@+id/btMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:onClick="siguienteMod"/>

        <Button
            android:id="@+id/btBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baja"
            android:onClick="siguienteBaja"/>

        <Button
            android:id="@+id/btRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Principal"
            android:onClick="siguienteMenu"/>




    </LinearLayout>


</LinearLayout>

</android.support.constraint.ConstraintLayout>
